{
  "name": "api-training",
  "version": "1.0.0",
  "description": "weather app",
  "main": "weather.js",
  "dependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-config-airbnb-base": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recycledhacker/API-Training.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Gary Schlussler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recycledhacker/API-Training/issues"
  },
  "homepage": "https://github.com/recycledhacker/API-Training#readme"
}
